# deerweather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/deerweather/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deerweather/app/: MainActivity.java
app/src/main/java/com/deerweather/app/Adapter/: BaseRcvAdapter.java  RcvHourlyAdapter.java  RcvThemeAdapter.java  RcvWeeklyAdapter.java  TempAndWeatherAdapter.java
app/src/main/java/com/deerweather/app/activity/: About.java  ChooseAreaActivity.java  WeatherActivity.java
app/src/main/java/com/deerweather/app/db/: DeerWeatherOpenHelper.java
app/src/main/java/com/deerweather/app/model/: City.java  County.java  DeerWeatherDB.java  ItemHourly.java  ItemTheme.java  ItemWeekly.java  Province.java  TempAndWeather.java
app/src/main/java/com/deerweather/app/receiver/: AutoUpdateServiceReceiver.java
app/src/main/java/com/deerweather/app/service/: AutoUpdateService.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: bg_main.xml  bg_selected.xml  ic_check_circle_24dp.xml  ic_color.xml  ic_done_white_24dp.xml  ic_dot.xml  ic_location.xml  ic_remove.xml  ic_toys_24dp.xml  w.xml
app/src/main/res/drawable-v21/: d100.xml  d101.xml  d102.xml  d104.xml  d300.xml  d302.xml  d303.xml  d305.xml  d306.xml  d307.xml  d400.xml  d401.xml  d402.xml  d500.xml  d501.xml  d502.xml  d999.xml
app/src/main/res/layout/: activity_about.xml  activity_widget1_configure.xml  choose_area.xml  dawer.xml  dialog_aqi.xml  item1.xml  item2.xml  item3.xml  item4.xml  item5.xml  item_county.xml  item_rcv_hourly.xml  item_rcv_pop.xml  item_rcv_weekly.xml  layout_pop.xml  navigation_header.xml  pop_contribute_content.xml  weather.xml  weather_widget.xml  widget2_configure.xml  widget_1.xml  widget_2.xml
app/src/main/res/menu/: menu_choose_area.xml  menu_drawer.xml  menu_main_change.xml  menu_main_normal.xml  menu_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: weather_widget_info.xml  widget1_info.xml  widget2_info.xml
(+19 files in other folders)
