<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    tool:background="@color/primary"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="25dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_day_weekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        tool:text="今天"
        android:text="--"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/iv_weather_weekly"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:padding="8dp"
        android:src="@drawable/thunder"/>

    <TextView
        android:id="@+id/tv_weather_weekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        tool:text="多云"
        android:text="--"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_aqi_weekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        tool:text="AQI 21"
        android:text="--"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>
</LinearLayout>